# frontend-mov-siua-xray

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uniactivos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uniactivos/: Aulas.kt  ClassroomViewFragment.kt  ForgotPassword.kt  GuardReports.kt  HomeAdmin.kt  HomeGuarda.kt  HomeProfe.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainMenu.kt  MenuActivity.kt  MySchedule.kt  PasswordChange.kt  PendingAssets.kt  Profile.kt  ReceiveDynamics.kt  ReceiveStatics.kt  Reports.kt  TeacherDynamicForm.kt  TeacherStaticForm.kt
app/src/main/java/com/example/uniactivos/activities/: LoginActivity.kt  MainActivity.kt  MenuActivity.kt
app/src/main/java/com/example/uniactivos/adapter/: ClassroomAdapter.kt  DynamicAssetAdapter.kt  FormAdapter.kt  FormHistoryAdapter.kt  FormHistoryPendingAdapter.kt  ScheduleAdapter.kt  StaticAssetAdapter.kt
app/src/main/java/com/example/uniactivos/fragments/: Aulas.kt  ClassroomViewFragment.kt  ForgotPassword.kt  GuardReports.kt  HomeAdmin.kt  HomeGuarda.kt  HomeProfe.kt  LoginFragment.kt  MainMenu.kt  MySchedule.kt  PasswordChange.kt  PendingAssets.kt  Profile.kt  ReceiveDynamics.kt  ReceiveStatics.kt  Reports.kt  TeacherDynamicForm.kt  TeacherStaticForm.kt
app/src/main/java/com/example/uniactivos/model/: Classroom.kt  ClassroomDetails.kt  College.kt  CollegeDetails.kt  Forms.kt  Schedule.kt  UserLogin.kt
app/src/main/java/com/example/uniactivos/model/providers/: ClassroomProvider.kt  DynamicAssetProvider.kt  FormHistoryProvider.kt  FormProvider.kt  ScheduleProvider.kt  (+1 more)
app/src/main/java/com/example/uniactivos/repository/: DynamicAssetsRepository.kt  FormHistoryRepository.kt  FormRepository.kt  LoginRepository.kt  MainRepository.kt  ScheduleRepository.kt  StaticAssetRepository.kt
app/src/main/java/com/example/uniactivos/service/: DynamicAssetService.kt  FormHistoryService.kt  FormService.kt  LoginService.kt  MainService.kt  ScheduleService.kt  ServiceBuilder.kt  StaticAssetService.kt
app/src/main/java/com/example/uniactivos/utils/: AuthorizationInterceptor.kt  MyApplication.kt  SessionManager.kt
app/src/main/java/com/example/uniactivos/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/uniactivos/viewmodel/: AssetsViewModel.kt  ClassroomViewModel.kt  CollegeViewModel.kt  DynamicAssetViewModel.kt  DynamicAssetViewModelFactory.kt  FormHistoryFactory.kt  FormHistoryViewModel.kt  FormViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ScheduleModelFactory.kt  ScheduleViewModel.kt  StaticAssetViewModel.kt  StaticAssetViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: text_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  aula_item.xml  dynamic_asset_item.xml  form_history_item.xml  formhis_item.xml  fragment_aulas.xml  fragment_classroom_view.xml  fragment_forgot_password.xml  fragment_form_history.xml  fragment_guard_reports.xml  fragment_home_admin.xml  fragment_home_guarda.xml  fragment_home_profe.xml  fragment_login.xml  fragment_main_menu.xml  fragment_my_schedule.xml  fragment_password_change.xml  fragment_pending_assets.xml  fragment_profile.xml  fragment_receive_dynamics.xml  fragment_receive_statics.xml  fragment_reports.xml  fragment_teacher_dynamic_form.xml  fragment_teacher_static_form.xml  pending_assets_item.xml  schedule_item.xml  static_asset_item.xml
app/src/main/res/menu/: navegation.xml  navegation_guarda.xml
app/src/main/res/navigation/: nav_admin.xml  nav_graph.xml  nav_guarda.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uniactivos/: ExampleUnitTest.kt
(+19 files in other folders)
