<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="About"
        android:textSize="50dp"
        />
    <item
        android:id="@+id/homeGuarda"
        android:icon="@drawable/baseline_home_24"
        android:title="Inicio"
        android:textSize="50dp"/>

</menu>