<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenu">
    <action
        android:id="@+id/action_mainMenu_to_mySchedule"
        app:destination="@id/mySchedule" />
    <action
        android:id="@+id/action_mainMenu_to_teacherDynamicForm"
        app:destination="@id/teacherDynamicForm" />
    <action
        android:id="@+id/action_teacherStaticForm_to_mainMenu"
        app:destination="@id/mainMenu" />
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.uniactivos.fragments.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_mySchedule"
            app:destination="@id/mySchedule" />
        <action
            android:id="@+id/action_mainMenu_to_guardReports"
            app:destination="@id/guardReports" />
        <action
            android:id="@+id/action_mainMenu_to_aulas"
            app:destination="@id/aulas" />
        <action
            android:id="@+id/action_mainMenu_to_pendingAssets"
            app:destination="@id/pendingAssets" />
        <action
            android:id="@+id/action_mainMenu_to_reports"
            app:destination="@id/reports" />
    </fragment>
    <fragment
        android:id="@+id/mySchedule"
        android:name="com.example.uniactivos.fragments.MySchedule"
        android:label="fragment_my_schedule"
        tools:layout="@layout/fragment_my_schedule" >
        <action
            android:id="@+id/action_mySchedule_to_teacherDynamicForm"
            app:destination="@id/teacherDynamicForm" />
        <action
            android:id="@+id/action_mainMenu_to_teacherDynamicForm"
            app:destination="@id/teacherDynamicForm" />
    </fragment>
    <fragment
        android:id="@+id/teacherDynamicForm"
        android:name="com.example.uniactivos.fragments.TeacherDynamicForm"
        android:label="fragment_teacher_dynamic_form"
        tools:layout="@layout/fragment_teacher_dynamic_form" >
        <action
            android:id="@+id/action_teacherDynamicForm_to_teacherStaticForm"
            app:destination="@id/teacherStaticForm" />
    </fragment>
    <fragment
        android:id="@+id/teacherStaticForm"
        android:name="com.example.uniactivos.fragments.TeacherStaticForm"
        android:label="fragment_teacher_static_form"
        tools:layout="@layout/fragment_teacher_static_form" >
        <action
            android:id="@+id/action_teacherStaticForm_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.uniactivos.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile2_to_passwordChange"
            app:destination="@id/passwordChange" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.uniactivos.fragments.LoginFragment"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_loginFragment2_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/guardReports"
        android:name="com.example.uniactivos.fragments.GuardReports"
        android:label="fragment_guard_reports"
        tools:layout="@layout/fragment_guard_reports" />
    <fragment
        android:id="@+id/aulas"
        android:name="com.example.uniactivos.fragments.Aulas"
        android:label="fragment_aulas"
        tools:layout="@layout/fragment_aulas" >
        <action
            android:id="@+id/action_aulas_to_classroomViewFragment"
            app:destination="@id/classroomViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/pendingAssets"
        android:name="com.example.uniactivos.fragments.PendingAssets"
        android:label="fragment_pending_assets"
        tools:layout="@layout/fragment_pending_assets" >
        <action
            android:id="@+id/action_pendingAssets_to_receiveStatics"
            app:destination="@id/receiveStatics" />
    </fragment>
    <fragment
        android:id="@+id/classroomViewFragment"
        android:name="com.example.uniactivos.fragments.ClassroomViewFragment"
        android:label="fragment_classroom_view"
        tools:layout="@layout/fragment_classroom_view" >
        <action
            android:id="@+id/action_classroomViewFragment_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/reports"
        android:name="com.example.uniactivos.fragments.Reports"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" >
        <action
            android:id="@+id/action_reports_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/receiveStatics"
        android:name="com.example.uniactivos.fragments.ReceiveStatics"
        android:label="fragment_receive_dynamics"
        tools:layout="@layout/fragment_receive_dynamics" >
        <action
            android:id="@+id/action_receiveStatics_to_receiveDynamics"
            app:destination="@id/receiveDynamics" />
    </fragment>
    <fragment
        android:id="@+id/receiveDynamics"
        android:name="com.example.uniactivos.fragments.ReceiveDynamics"
        android:label="ReceiveDynamics" >
        <action
            android:id="@+id/action_receiveDynamics_to_pendingAssets"
            app:destination="@id/pendingAssets" />
    </fragment>
    <fragment
        android:id="@+id/passwordChange"
        android:name="com.example.uniactivos.fragments.PasswordChange"
        android:label="fragment_password_change"
        tools:layout="@layout/fragment_password_change" >
        <action
            android:id="@+id/action_passwordChange_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
</navigation>