<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeProfe">


    <fragment
        android:id="@+id/homeProfe"
        android:name="com.example.uniactivos.HomeProfe"
        android:label="fragment_home_profe"
        tools:layout="@layout/fragment_home_profe" >
        <action
            android:id="@+id/action_homeProfe_to_aulas"
            app:destination="@id/aulas" />
        <action
            android:id="@+id/action_homeProfe_to_mySchedule2"
            app:destination="@id/mySchedule2" />
    </fragment>
    <fragment
        android:id="@+id/classroomViewFragment"
        android:name="com.example.uniactivos.ClassroomViewFragment"
        android:label="fragment_classroom_view"
        tools:layout="@layout/fragment_classroom_view" >
        <action
            android:id="@+id/action_classroomViewFragment_to_homeProfe"
            app:destination="@id/homeProfe" />
    </fragment>
    <fragment
        android:id="@+id/aulas"
        android:name="com.example.uniactivos.Aulas"
        android:label="fragment_aulas"
        tools:layout="@layout/fragment_aulas" >
        <action
            android:id="@+id/action_aulas_to_classroomViewFragment"
            app:destination="@id/classroomViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherDynamicForm"
        android:name="com.example.uniactivos.TeacherDynamicForm"
        android:label="fragment_teacher_dynamic_form"
        tools:layout="@layout/fragment_teacher_dynamic_form" >
        <action
            android:id="@+id/action_teacherDynamicForm_to_teacherStaticForm"
            app:destination="@id/teacherStaticForm" />
    </fragment>
    <fragment
        android:id="@+id/teacherStaticForm"
        android:name="com.example.uniactivos.TeacherStaticForm"
        android:label="fragment_teacher_static_form"
        tools:layout="@layout/fragment_teacher_static_form" >
        <action
            android:id="@+id/action_teacherStaticForm_to_homeProfe"
            app:destination="@id/homeProfe" />
    </fragment>
    <fragment
        android:id="@+id/mySchedule2"
        android:name="com.example.uniactivos.MySchedule"
        android:label="fragment_my_schedule"
        tools:layout="@layout/fragment_my_schedule" >
        <action
            android:id="@+id/action_mySchedule2_to_teacherDynamicForm"
            app:destination="@id/teacherDynamicForm" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.uniactivos.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>