<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_guarda"
    app:startDestination="@id/homeGuarda">

    <fragment
        android:id="@+id/receiveStatics2"
        android:name="com.example.uniactivos.ReceiveStatics"
        android:label="fragment_receive_statics"
        tools:layout="@layout/fragment_receive_statics" >
        <action
            android:id="@+id/action_receiveStatics2_to_homeGuarda"
            app:destination="@id/homeGuarda" />
    </fragment>
    <fragment
        android:id="@+id/receiveDynamics3"
        android:name="com.example.uniactivos.ReceiveDynamics"
        android:label="ReceiveDynamics" >
        <action
            android:id="@+id/action_receiveDynamics3_to_receiveStatics2"
            app:destination="@id/receiveStatics2" />
    </fragment>
    <fragment
        android:id="@+id/pendingAssets"
        android:name="com.example.uniactivos.PendingAssets"
        android:label="fragment_pending_assets"
        tools:layout="@layout/fragment_pending_assets" >
        <action
            android:id="@+id/action_pendingAssets_to_receiveDynamics3"
            app:destination="@id/receiveDynamics3" />
    </fragment>
    <fragment
        android:id="@+id/homeGuarda"
        android:name="com.example.uniactivos.HomeGuarda"
        android:label="HomeGuarda" >
        <action
            android:id="@+id/action_homeGuarda_to_pendingAssets"
            app:destination="@id/pendingAssets" />
        <action
            android:id="@+id/action_homeGuarda_to_reports"
            app:destination="@id/reports" />
    </fragment>
    <fragment
        android:id="@+id/reports"
        android:name="com.example.uniactivos.Reports"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" >
        <action
            android:id="@+id/action_reports_to_homeGuarda"
            app:destination="@id/homeGuarda" />
    </fragment>
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.uniactivos.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/mainActivityxd"
        android:name="com.example.uniactivos.MainActivity"
        android:label="MainActivity" />
</navigation>